YOUR_CLIENT_ID=1e1e1e1e-1e1e-1e1e-1e1e-1e1e1e1e1e1e
YOUR_CLIENT_SECRET=1e1e1e1e-1e1e-1e1e-1e1e-1e1e1e1e1e1e

### Add your keys to these lines https://vscode.dev/github/vivekpal1/avatar/blob/6e71d09ed5898c269be4277ab8630ee8c41f396a/src/views/HomeView/index.tsx#L56-L57